# gradle-testng-leanft-extentreports

./: README.md  build.gradle  settings.gradle
src/main/java/letzautomate/appmodel/: ApplicationName.java
src/main/java/letzautomate/pages/application/: Login.java
src/main/java/letzautomate/pages/common/: LeanFTBasePage.java
src/main/java/letzautomate/utilities/: ExtentLink.java  ExtentManager.java  InstancesManager.java  LeanFTManager.java  ReportManager.java  TestcaseManager.java
src/test/java/letzautomate/: TC001.java  TC002.java
